[gd_scene format=3 uid="uid://qaudsvvea8kv"]

[ext_resource type="Script" uid="uid://d05kptsj5lwpw" path="res://scripts/dummy.gd" id="1_0umox"]
[ext_resource type="Texture2D" uid="uid://cd7gai1wqv6c2" path="res://sprites/enemy.png" id="1_gtj52"]
[ext_resource type="Theme" uid="uid://bvoedy6niva4k" path="res://main_theme.tres" id="3_1324b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epg4t"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(24, 24)

[node name="Dummy" type="CharacterBody2D" unique_id=1341150150 groups=["enemy"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_0umox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462799679]
texture = ExtResource("1_gtj52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656443659]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_epg4t")

[node name="HitBox" type="Area2D" parent="." unique_id=569272496]
linear_damp_space_override = 1
linear_damp = 15.84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1318553001]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Label" type="Label" parent="." unique_id=491287893]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1324b")

[connection signal="body_entered" from="HitBox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_area_2d_body_exited"]
