[gd_scene format=3 uid="uid://bebfj3kft6wpf"]

[ext_resource type="Script" uid="uid://bj3xjdpe2g6c8" path="res://scripts/enemy_shuriken.gd" id="1_757ui"]
[ext_resource type="Texture2D" uid="uid://cfm538o1tkqwe" path="res://sprites/marker.png" id="2_tdbj4"]
[ext_resource type="Script" uid="uid://cvrg85x0o0uj0" path="res://scripts/marker.gd" id="3_t5gkp"]
[ext_resource type="Texture2D" uid="uid://dflkgaij21tvo" path="res://sprites/enemy_shuriken.png" id="4_757ui"]
[ext_resource type="PackedScene" uid="uid://ocu5l35r1h5y" path="res://healthbar.tscn" id="5_xi73h"]
[ext_resource type="AudioStream" uid="uid://b2a8a0rhgmlj4" path="res://sfx/enemy_throwing shuriken.ogg" id="6_tdbj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epg4t"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 200.0

[node name="EnemyShuriken" type="CharacterBody2D" unique_id=1341150150 groups=["enemy"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_757ui")

[node name="Marker" type="Sprite2D" parent="." unique_id=1697046159]
texture_filter = 1
texture = ExtResource("2_tdbj4")
script = ExtResource("3_t5gkp")
screen_margin = 16.0
smoothing_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462799679]
texture = ExtResource("4_757ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656443659]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_epg4t")

[node name="HitBox" type="Area2D" parent="." unique_id=569272496]
linear_damp_space_override = 1
linear_damp = 15.84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1318553001]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Timer" type="Timer" parent="." unique_id=793809508]
wait_time = 2.0
autostart = true

[node name="Healthbar" parent="." unique_id=1521435540 node_paths=PackedStringArray("target") instance=ExtResource("5_xi73h")]
z_index = 1
offset_left = -19.0
offset_top = -16.0
offset_right = -19.0
offset_bottom = -16.0
scale = Vector2(0.25, 0.25)
target = NodePath("..")
showPercentageEnabled = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=906316993]

[node name="WakeUpArea" type="Area2D" parent="." unique_id=46368685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeUpArea" unique_id=1783292783]
shape = SubResource("CircleShape2D_qi2p4")
debug_color = Color(0.88, 0.29333338, 0, 0.14509805)

[node name="PrepareToThrowSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1551223469]
stream = ExtResource("6_tdbj4")
max_distance = 400.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="WakeUpArea" to="." method="_on_wake_up_area_body_entered"]
