[gd_scene format=3 uid="uid://dqawqu4c6pmsd"]

[ext_resource type="Script" uid="uid://bn74b3o5uhnqk" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cd7gai1wqv6c2" path="res://enemy.png" id="2_qi2p4"]
[ext_resource type="PackedScene" uid="uid://ocu5l35r1h5y" path="res://healthbar.tscn" id="3_qi2p4"]
[ext_resource type="Texture2D" uid="uid://cfm538o1tkqwe" path="res://marker.png" id="4_epg4t"]
[ext_resource type="Script" uid="uid://cvrg85x0o0uj0" path="res://marker.gd" id="4_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 200.0

[node name="Enemy" type="CharacterBody2D" unique_id=1341150150 groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_4gyqm")

[node name="Marker" type="Sprite2D" parent="." unique_id=1697046159]
texture_filter = 1
texture = ExtResource("4_epg4t")
script = ExtResource("4_iifgy")
screen_margin = 16.0
smoothing_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462799679]
modulate = Color(1, 0.16862746, 0.1764706, 1)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656443659]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="HitBox" type="Area2D" parent="." unique_id=569272496]
linear_damp_space_override = 1
linear_damp = 15.84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1318553001]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Timer" type="Timer" parent="." unique_id=793809508]
autostart = true

[node name="Healthbar" parent="." unique_id=1521435540 node_paths=PackedStringArray("target") instance=ExtResource("3_qi2p4")]
offset_left = -37.0
offset_top = -25.0
offset_right = -37.0
offset_bottom = -25.0
scale = Vector2(0.5, 0.5)
target = NodePath("..")
showPercentageEnabled = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=906316993]

[node name="WakeUpArea" type="Area2D" parent="." unique_id=46368685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeUpArea" unique_id=1783292783]
shape = SubResource("CircleShape2D_qi2p4")
debug_color = Color(0.91270345, 9.587646e-05, 0.72405934, 0.41960785)

[connection signal="body_entered" from="HitBox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="WakeUpArea" to="." method="_on_wake_up_area_body_entered"]
