[gd_scene format=3 uid="uid://bl17h2ue2wjd8"]

[ext_resource type="Theme" uid="uid://bvoedy6niva4k" path="res://main_theme.tres" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dgk4duu4e60o0" path="res://scripts/button_container.gd" id="2_7vrkn"]
[ext_resource type="Shader" uid="uid://31cnn745tnt7" path="res://transition.gdshader" id="3_jix8l"]
[ext_resource type="Script" uid="uid://c5x8dkylj7dvr" path="res://scripts/transition.gd" id="4_glbon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkkf"]
shader = ExtResource("3_jix8l")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(60, 0)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 2.5
shader_parameter/progress_bias = Vector2(0, 0)

[node name="Control" type="Control" unique_id=407233532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=734703262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.88, 0.3344, 0.3434932, 1)

[node name="Spin to win" type="Label" parent="ColorRect" unique_id=1621823363]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Spin to win"

[node name="I guess" type="Label" parent="ColorRect" unique_id=1974344644]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 78.0
offset_top = 32.0
offset_right = 125.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
text = "I guess"

[node name="ButtonContainer" type="VBoxContainer" parent="ColorRect" unique_id=503662660]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -40.0
offset_right = 36.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7vrkn")

[node name="Play" type="Button" parent="ColorRect/ButtonContainer" unique_id=1620921335]
layout_mode = 2
theme = ExtResource("1_06t4h")
text = "Play"

[node name="Settings" type="Button" parent="ColorRect/ButtonContainer" unique_id=1442782097]
layout_mode = 2
theme = ExtResource("1_06t4h")
text = "Settings"

[node name="Tutorial" type="Button" parent="ColorRect/ButtonContainer" unique_id=878440952]
layout_mode = 2
theme = ExtResource("1_06t4h")
text = "Tutorial"

[node name="Settings" type="ColorRect" parent="." unique_id=811274835]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 283.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3344, 0.51626676, 0.88, 1)

[node name="Settings" type="Label" parent="Settings" unique_id=788078739]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 16.0
offset_right = 57.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="There is nothing to set yet" type="Label" parent="Settings" unique_id=1652495490]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 132.0
offset_right = 67.0
offset_bottom = 234.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "There is
nothing to
set yet"

[node name="Tutorial" type="ColorRect" parent="." unique_id=400218518]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -283.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7799733, 0.88, 0.3344, 1)

[node name="Tutorial" type="Label" parent="Tutorial" unique_id=1003816719]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 16.0
offset_right = 57.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="There is nothing to see yet" type="Label" parent="Tutorial" unique_id=1013936639]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 132.0
offset_right = 67.0
offset_bottom = 234.0
grow_horizontal = 2
theme = ExtResource("1_06t4h")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "There is
nothing to
see yet"

[node name="Transition" type="ColorRect" parent="." unique_id=417152782 groups=["transition"]]
material = SubResource("ShaderMaterial_nlkkf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_glbon")

[connection signal="pressed" from="ColorRect/ButtonContainer/Play" to="ColorRect/ButtonContainer" method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/ButtonContainer/Settings" to="ColorRect/ButtonContainer" method="_on_settings_pressed"]
[connection signal="pressed" from="ColorRect/ButtonContainer/Tutorial" to="ColorRect/ButtonContainer" method="_on_tutorial_pressed"]
