[gd_scene format=3 uid="uid://cdnp67voh6i0p"]

[ext_resource type="Script" uid="uid://euhvn8oned0v" path="res://rigid_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://hsehcn5c3pgx" path="res://game_manager.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://cbdorsyjhf6wy" path="res://goose.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://rvlj3cb6enmw" path="res://katana.png" id="3_272bh"]
[ext_resource type="Script" uid="uid://c8ym1oe8whovg" path="res://sword.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://ocu5l35r1h5y" path="res://healthbar.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://pfb3jnissrd5" path="res://camera_2d.gd" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(10.606636, 63.639587)

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 16.76308

[node name="Node2D" type="Node2D" unique_id=764401362]
texture_filter = 1

[node name="GameManager" type="Node" parent="." unique_id=730957163]
script = ExtResource("1_7mycd")

[node name="Area" type="Node2D" parent="." unique_id=1829154792 groups=["area_container"]]

[node name="Player" type="RigidBody2D" parent="." unique_id=1089079350 groups=["player"]]
position = Vector2(478, 235)
mass = 0.001
gravity_scale = 0.0
can_sleep = false
linear_damp = 3.0
angular_damp = 45.0
script = ExtResource("1_0xm2m")
speed = 18

[node name="Sword" type="Sprite2D" parent="Player" unique_id=1713654208]
position = Vector2(32, -2)
rotation = 2.0943952
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_272bh")
script = ExtResource("3_lquwl")

[node name="Area2D" type="Area2D" parent="Player/Sword" unique_id=1846394998]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Sword/Area2D" unique_id=57417009]
position = Vector2(1.7678223, 0.7071533)
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0.22658393, 0.6385784, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1156921978]
rotation = 0.5235988
texture = ExtResource("3_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=736746963]
rotation = 1.2217305
shape = SubResource("CircleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1838958213 node_paths=PackedStringArray("target")]
script = ExtResource("7_272bh")
target = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1431106046]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=160988111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" parent="CanvasLayer/Control" unique_id=1521435540 node_paths=PackedStringArray("target") instance=ExtResource("7_5vw27")]
layout_mode = 1
target = NodePath("../../../Player")

[connection signal="body_entered" from="Player/Sword/Area2D" to="Player/Sword" method="_on_area_2d_body_entered"]
