[gd_scene format=3 uid="uid://dtc1q2j8q4vhh"]

[ext_resource type="Script" uid="uid://ddt647t2iybr4" path="res://scripts/poison.gd" id="1_gh8aa"]
[ext_resource type="Texture2D" uid="uid://dog4yriudhcq" path="res://sprites/poison.png" id="2_hqv03"]
[ext_resource type="AudioStream" uid="uid://dqhfequc0fofj" path="res://sfx/enemy_poison bottle shattering.ogg" id="3_hqv03"]
[ext_resource type="AudioStream" uid="uid://bqi4fgpfm8oql" path="res://sfx/enemy_poison sizzling.ogg" id="4_pjqmx"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_pjqmx"]
points = PackedVector2Array(10, 8, 5, 9, -5, 7, -9, 4, -6, 0, 5, -1, 10, 1)

[node name="Poison" type="Node2D" unique_id=729556117]
script = ExtResource("1_gh8aa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278743914]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("2_hqv03")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=401701328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=178327891]
shape = SubResource("ConvexPolygonShape2D_pjqmx")

[node name="PoisonBottleShatterSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=292293766]
stream = ExtResource("3_hqv03")
volume_db = 10.0
autoplay = true
max_distance = 400.0
bus = &"SFX"

[node name="PoisonSizzlingSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=482648858]
stream = ExtResource("4_pjqmx")
volume_db = 10.0
autoplay = true
max_distance = 400.0
bus = &"SFX"

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
